kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user1-argocd-application-controller_edit_role
  namespace: user1-petclinic
subjects:
  - kind: ServiceAccount
    name: user1-openshift-gitops-argocd-application-controller
    namespace: user1
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit