apiVersion: v1
kind: Service
metadata:
  annotations:
    description: The Gogs server's http port
    service.alpha.openshift.io/dependencies: '[{"name":"gogs-postgresql","namespace":"gogs","kind":"Service"}]'    
  name: gogs-postgresql
  namespace: {{ .Values.gogs.namespace }}
spec:
  selector:
    app: gogs-postgresql
  ports:
    - name: 3000-tcp
      protocol: TCP
      port: 3000
      targetPort: 3000