apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user1-openshift-gitops-argocd-application-controller
  namespace: user1-petclinic
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: user1-openshift-gitops-argocd-application-controller-role-admin
  namespace: user1-petclinic
roleRef:
  apiGroup: rbac.authorization.k8s.io  
  kind: Role
  name: user1-openshift-gitops-argocd-application-controller
subjects:
- kind: ServiceAccount
  name: user1-openshift-gitops-argocd-application-controller
  namespace: user1